[gd_scene load_steps=8 format=2]

[ext_resource path="res://FNaF 1/125.png" type="Texture" id=1]
[ext_resource path="res://FNaF 1/130.png" type="Texture" id=2]
[ext_resource path="res://FNaF 1/122.png" type="Texture" id=3]
[ext_resource path="res://FNaF 1/124.png" type="Texture" id=4]
[ext_resource path="res://Doors/Door Buttons/Scripts/Door Button.gd" type="Script" id=5]
[ext_resource path="res://FNaF 1/FNaF 1 Audio/SFXBible_12478.wav" type="AudioStream" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Door",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Door And Light",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Light",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Door Button" type="Node2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Door And Light"

[node name="Door Button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = -72.0
margin_right = 23.0
margin_bottom = -16.0

[node name="Light Button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -16.0
margin_top = 8.0
margin_right = 23.0
margin_bottom = 64.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[connection signal="pressed" from="Door Button" to="." method="_on_Door_Button_pressed"]
[connection signal="pressed" from="Light Button" to="." method="_on_Light_Button_pressed"]
